right_eyebrow_upper_middle 182 199
mouth_lower_lip_right_contour1 325 181
contour_left2 234 39
contour_left1 218 39
contour_left9 345 57
left_eyebrow_lower_left_quarter 216 71
mouth_left_corner 324 106
mouth_upper_lip_left_contour2 319 126
right_eye_left_corner 218 169
contour_right1 197 253
contour_left10 359 65
contour_right11 356 243
left_eyebrow_upper_right_quarter 191 102
contour_right16 410 181
contour_chin 413 162
nose_bridge2 235 145
right_eye_bottom 219 189
right_eye_pupil 213 189
left_eye_lower_right_quarter 225 109
left_eye_bottom 228 99
left_eyebrow_upper_middle 194 81
left_eye_right_corner 223 118
right_eyebrow_upper_left_corner 188 161
mouth_upper_lip_right_contour4 320 179
contour_right6 278 260
contour_right9 326 256
right_eyebrow_lower_left_corner 199 161
mouth_lower_lip_right_contour3 338 178
nose_right_contour4 282 175
contour_left15 409 127
nose_bridge3 256 147
contour_right5 261 260
mouth_lower_lip_left_contour3 341 137
contour_left8 330 52
contour_right4 245 260
contour_right14 393 211
left_eyebrow_lower_right_corner 206 121
right_eye_lower_right_quarter 217 199
nose_right_contour1 219 159
contour_right7 294 260
contour_left12 384 85
right_eye_upper_left_quarter 211 178
right_eye_upper_right_quarter 210 198
left_eye_upper_left_quarter 221 88
contour_left14 402 112
contour_right2 213 256
contour_left5 282 43
nose_right_contour3 271 184
contour_right15 403 197
mouth_lower_lip_left_contour1 329 132
nose_left_contour3 279 116
mouth_upper_lip_left_contour4 324 132
nose_right_contour2 256 172
mouth_right_corner 315 202
right_eye_lower_left_quarter 219 179
left_eye_lower_left_quarter 228 89
nose_tip 277 148
right_eyebrow_lower_right_quarter 200 215
contour_left4 266 41
mouth_lower_lip_top 330 157
left_eye_center 221 98
mouth_lower_lip_left_contour2 334 121
mouth_upper_lip_right_contour3 317 196
right_eye_top 208 188
nose_left_contour1 223 129
mouth_upper_lip_left_contour1 316 145
contour_right12 369 234
left_eye_pupil 221 98
left_eyebrow_left_corner 224 57
nose_left_contour5 289 138
nose_left_contour4 287 126
left_eyebrow_lower_middle 210 86
right_eyebrow_right_corner 203 231
left_eyebrow_upper_left_quarter 205 64
left_eyebrow_upper_right_corner 194 120
left_eye_left_corner 228 79
mouth_upper_lip_right_contour2 314 184
mouth_lower_lip_right_contour2 328 192
right_eye_right_corner 215 208
contour_left11 372 74
right_eyebrow_lower_middle 197 198
contour_right3 230 259
contour_left3 251 40
right_eyebrow_lower_left_quarter 196 179
nose_bridge1 215 143
contour_left13 394 98
contour_right13 381 223
mouth_upper_lip_right_contour1 314 166
left_eye_top 217 98
mouth_lower_lip_bottom 343 158
mouth_upper_lip_left_contour3 324 114
contour_right8 310 259
nose_middle_contour 292 151
nose_left_contour2 261 124
contour_left6 298 45
left_eyebrow_lower_right_quarter 206 103
contour_left7 314 48
contour_left16 413 144
right_eyebrow_upper_right_quarter 188 218
contour_right10 342 251
mouth_upper_lip_bottom 324 156
right_eye_center 213 189
left_eye_upper_right_quarter 217 109
nose_right_contour5 286 164
right_eyebrow_upper_left_quarter 183 178
mouth_upper_lip_top 317 156
