contour_chin 413 162
contour_left1 218 39
contour_left10 359 65
contour_left11 372 74
contour_left12 384 85
contour_left13 394 98
contour_left14 402 112
contour_left15 409 127
contour_left16 413 144
contour_left2 234 39
contour_left3 251 40
contour_left4 266 41
contour_left5 282 43
contour_left6 298 45
contour_left7 314 48
contour_left8 330 52
contour_left9 345 57
contour_right1 197 253
contour_right10 342 251
contour_right11 356 243
contour_right12 369 234
contour_right13 381 223
contour_right14 393 211
contour_right15 403 197
contour_right16 410 181
contour_right2 213 256
contour_right3 230 259
contour_right4 245 260
contour_right5 261 260
contour_right6 278 260
contour_right7 294 260
contour_right8 310 259
contour_right9 326 256
left_eye_bottom 228 99
left_eye_center 221 98
left_eye_left_corner 228 79
left_eye_lower_left_quarter 228 89
left_eye_lower_right_quarter 225 109
left_eye_right_corner 223 118
left_eye_top 217 98
left_eye_upper_left_quarter 221 88
left_eye_upper_right_quarter 217 109
left_eyebrow_left_corner 224 57
left_eyebrow_lower_left_quarter 216 71
left_eyebrow_lower_middle 210 86
left_eyebrow_lower_right_corner 206 121
left_eyebrow_lower_right_quarter 206 103
left_eyebrow_upper_left_quarter 205 64
left_eyebrow_upper_middle 194 81
left_eyebrow_upper_right_corner 194 120
left_eyebrow_upper_right_quarter 191 102
mouth_left_corner 324 106
mouth_lower_lip_bottom 343 158
mouth_lower_lip_left_contour1 329 132
mouth_lower_lip_left_contour2 334 121
mouth_lower_lip_left_contour3 341 137
mouth_lower_lip_right_contour1 325 181
mouth_lower_lip_right_contour2 328 192
mouth_lower_lip_right_contour3 338 178
mouth_lower_lip_top 330 157
mouth_right_corner 315 202
mouth_upper_lip_bottom 324 156
mouth_upper_lip_left_contour1 316 145
mouth_upper_lip_left_contour2 319 126
mouth_upper_lip_left_contour3 324 114
mouth_upper_lip_left_contour4 324 132
mouth_upper_lip_right_contour1 314 166
mouth_upper_lip_right_contour2 314 184
mouth_upper_lip_right_contour3 317 196
mouth_upper_lip_right_contour4 320 179
mouth_upper_lip_top 317 156
nose_bridge1 215 143
nose_bridge2 235 145
nose_bridge3 256 147
nose_left_contour1 223 129
nose_left_contour2 261 124
nose_left_contour3 279 116
nose_left_contour4 287 126
nose_left_contour5 289 138
nose_middle_contour 292 151
nose_right_contour1 219 159
nose_right_contour2 256 172
nose_right_contour3 271 184
nose_right_contour4 282 175
nose_right_contour5 286 164
nose_tip 277 148
right_eye_bottom 219 189
right_eye_center 213 189
right_eye_left_corner 218 169
right_eye_lower_left_quarter 219 179
right_eye_lower_right_quarter 217 199
right_eye_right_corner 215 208
right_eye_top 208 188
right_eye_upper_left_quarter 211 178
right_eye_upper_right_quarter 210 198
right_eyebrow_lower_left_corner 199 161
right_eyebrow_lower_left_quarter 196 179
right_eyebrow_lower_middle 197 198
right_eyebrow_lower_right_quarter 200 215
right_eyebrow_right_corner 203 231
right_eyebrow_upper_left_corner 188 161
right_eyebrow_upper_left_quarter 183 178
right_eyebrow_upper_middle 182 199
right_eyebrow_upper_right_quarter 188 218
