contour_chin 379 158
contour_left1 151 23
contour_left10 306 56
contour_left11 320 67
contour_left12 333 79
contour_left13 345 92
contour_left14 358 105
contour_left15 369 120
contour_left16 377 137
contour_left2 169 22
contour_left3 187 23
contour_left4 205 24
contour_left5 222 26
contour_left6 240 29
contour_left7 257 34
contour_left8 275 39
contour_left9 291 46
contour_right1 147 287
contour_right10 302 258
contour_right11 317 248
contour_right12 330 237
contour_right13 343 224
contour_right14 356 211
contour_right15 368 196
contour_right16 376 179
contour_right2 165 288
contour_right3 183 287
contour_right4 200 285
contour_right5 217 283
contour_right6 234 279
contour_right7 252 276
contour_right8 269 272
contour_right9 286 266
left_eye_bottom 180 93
left_eye_center 166 95
left_eye_left_corner 168 68
left_eye_lower_left_quarter 176 78
left_eye_lower_right_quarter 178 109
left_eye_right_corner 174 124
left_eye_top 153 96
left_eye_upper_left_quarter 157 79
left_eye_upper_right_quarter 160 112
left_eyebrow_left_corner 137 39
left_eyebrow_lower_left_quarter 138 60
left_eyebrow_lower_middle 141 81
left_eyebrow_lower_right_corner 152 123
left_eyebrow_lower_right_quarter 145 102
left_eyebrow_upper_left_quarter 127 60
left_eyebrow_upper_middle 127 83
left_eyebrow_upper_right_corner 143 126
left_eyebrow_upper_right_quarter 133 106
mouth_left_corner 293 95
mouth_lower_lip_bottom 328 157
mouth_lower_lip_left_contour1 304 126
mouth_lower_lip_left_contour2 310 112
mouth_lower_lip_left_contour3 322 131
mouth_lower_lip_right_contour1 302 185
mouth_lower_lip_right_contour2 308 198
mouth_lower_lip_right_contour3 321 182
mouth_lower_lip_top 309 157
mouth_right_corner 291 213
mouth_upper_lip_bottom 306 157
mouth_upper_lip_left_contour1 294 145
mouth_upper_lip_left_contour2 295 120
mouth_upper_lip_left_contour3 295 104
mouth_upper_lip_left_contour4 302 126
mouth_upper_lip_right_contour1 293 169
mouth_upper_lip_right_contour2 293 191
mouth_upper_lip_right_contour3 293 204
mouth_upper_lip_right_contour4 301 186
mouth_upper_lip_top 297 157
nose_bridge1 166 155
nose_bridge2 195 156
nose_bridge3 224 156
nose_left_contour1 174 138
nose_left_contour2 232 129
nose_left_contour3 254 121
nose_left_contour4 264 132
nose_left_contour5 268 144
nose_middle_contour 274 158
nose_right_contour1 173 173
nose_right_contour2 231 184
nose_right_contour3 253 193
nose_right_contour4 263 183
nose_right_contour5 267 172
nose_tip 253 157
right_eye_bottom 177 219
right_eye_center 164 219
right_eye_left_corner 173 189
right_eye_lower_left_quarter 175 203
right_eye_lower_right_quarter 174 233
right_eye_right_corner 166 243
right_eye_top 154 217
right_eye_upper_left_quarter 160 201
right_eye_upper_right_quarter 157 233
right_eyebrow_lower_left_corner 148 181
right_eyebrow_lower_left_quarter 141 203
right_eyebrow_lower_middle 135 224
right_eyebrow_lower_right_quarter 131 245
right_eyebrow_right_corner 129 267
right_eyebrow_upper_left_corner 141 179
right_eyebrow_upper_left_quarter 132 200
right_eyebrow_upper_middle 125 222
right_eyebrow_upper_right_quarter 122 245
