contour_chin 410 149
contour_left1 210 51
contour_left10 341 75
contour_left11 354 81
contour_left12 367 89
contour_left13 379 98
contour_left14 390 108
contour_left15 400 119
contour_left16 407 132
contour_left2 225 50
contour_left3 239 51
contour_left4 254 52
contour_left5 269 54
contour_left6 283 57
contour_left7 298 60
contour_left8 313 64
contour_left9 327 69
contour_right1 198 258
contour_right10 345 243
contour_right11 359 235
contour_right12 372 225
contour_right13 384 213
contour_right14 395 200
contour_right15 403 185
contour_right16 409 168
contour_right2 215 260
contour_right3 231 261
contour_right4 248 262
contour_right5 264 261
contour_right6 281 260
contour_right7 298 258
contour_right8 314 255
contour_right9 330 250
left_eye_bottom 227 93
left_eye_center 220 94
left_eye_left_corner 225 74
left_eye_lower_left_quarter 227 83
left_eye_lower_right_quarter 226 104
left_eye_right_corner 225 114
left_eye_top 216 93
left_eye_upper_left_quarter 218 82
left_eye_upper_right_quarter 218 105
left_eyebrow_left_corner 214 54
left_eyebrow_lower_left_quarter 211 68
left_eyebrow_lower_middle 209 83
left_eyebrow_lower_right_corner 212 115
left_eyebrow_lower_right_quarter 208 99
left_eyebrow_upper_left_quarter 200 65
left_eyebrow_upper_middle 195 82
left_eyebrow_upper_right_corner 203 116
left_eyebrow_upper_right_quarter 197 100
mouth_left_corner 333 106
mouth_lower_lip_bottom 346 146
mouth_lower_lip_left_contour1 333 125
mouth_lower_lip_left_contour2 340 117
mouth_lower_lip_left_contour3 345 129
mouth_lower_lip_right_contour1 329 167
mouth_lower_lip_right_contour2 335 177
mouth_lower_lip_right_contour3 342 163
mouth_lower_lip_top 332 145
mouth_right_corner 327 189
mouth_upper_lip_bottom 331 145
mouth_upper_lip_left_contour1 322 134
mouth_upper_lip_left_contour2 327 119
mouth_upper_lip_left_contour3 333 112
mouth_upper_lip_left_contour4 331 125
mouth_upper_lip_right_contour1 321 154
mouth_upper_lip_right_contour2 323 172
mouth_upper_lip_right_contour3 327 183
mouth_upper_lip_right_contour4 328 166
mouth_upper_lip_top 324 144
nose_bridge1 215 140
nose_bridge2 238 139
nose_bridge3 260 139
nose_left_contour1 223 125
nose_left_contour2 270 119
nose_left_contour3 291 112
nose_left_contour4 297 121
nose_left_contour5 299 131
nose_middle_contour 301 142
nose_right_contour1 221 156
nose_right_contour2 268 165
nose_right_contour3 287 173
nose_right_contour4 294 163
nose_right_contour5 297 153
nose_tip 283 139
right_eye_bottom 221 193
right_eye_center 214 193
right_eye_left_corner 220 173
right_eye_lower_left_quarter 220 183
right_eye_lower_right_quarter 219 203
right_eye_right_corner 216 212
right_eye_top 209 191
right_eye_upper_left_quarter 212 181
right_eye_upper_right_quarter 211 202
right_eyebrow_lower_left_corner 206 160
right_eyebrow_lower_left_quarter 202 178
right_eyebrow_lower_middle 202 196
right_eyebrow_lower_right_quarter 202 213
right_eyebrow_right_corner 202 230
right_eyebrow_upper_left_corner 197 159
right_eyebrow_upper_left_quarter 192 177
right_eyebrow_upper_middle 189 196
right_eyebrow_upper_right_quarter 191 215
