contour_chin 400 164
contour_left1 107 34
contour_left10 361 81
contour_left11 374 86
contour_left12 385 93
contour_left13 394 105
contour_left14 396 118
contour_left15 398 132
contour_left16 400 147
contour_left2 134 24
contour_left3 161 18
contour_left4 187 9
contour_left5 218 9
contour_left6 248 12
contour_left7 273 29
contour_left8 295 54
contour_left9 329 72
contour_right1 91 238
contour_right10 347 234
contour_right11 364 232
contour_right12 379 227
contour_right13 388 219
contour_right14 397 204
contour_right15 398 193
contour_right16 399 176
contour_right2 114 253
contour_right3 151 273
contour_right4 190 269
contour_right5 219 263
contour_right6 248 254
contour_right7 275 245
contour_right8 301 241
contour_right9 327 238
left_eye_bottom 168 60
left_eye_center 151 69
left_eye_left_corner 155 46
left_eye_lower_left_quarter 161 51
left_eye_lower_right_quarter 170 69
left_eye_right_corner 167 82
left_eye_top 143 70
left_eye_upper_left_quarter  145 59
left_eye_upper_right_quarter 150 80
left_eyebrow_left_corner 117 61
left_eyebrow_lower_left_quarter 125 68
left_eyebrow_lower_middle 135 77
left_eyebrow_lower_right_corner 147 98
left_eyebrow_lower_right_quarter 142 86
left_eyebrow_upper_left_quarter 116 81
left_eyebrow_upper_middle  122 85
left_eyebrow_upper_right_corner 133 102
left_eyebrow_upper_right_quarter 128 92
mouth_left_corner 362 88
mouth_lower_lip_bottom 362 159
mouth_lower_lip_left_contour1 377 111
mouth_lower_lip_left_contour2 389 103
mouth_lower_lip_left_contour3 377 129
mouth_lower_lip_right_contour1 363 218
mouth_lower_lip_right_contour2 374 224
mouth_lower_lip_right_contour3 374 197
mouth_lower_lip_top 349 158
mouth_right_corner 348 232
mouth_upper_lip_bottom 349 163
mouth_upper_lip_left_contour1 347 137
mouth_upper_lip_left_contour2 366 102
mouth_upper_lip_left_contour3 369 114
mouth_upper_lip_left_contour4 366 131
mouth_upper_lip_right_contour1 344 175
mouth_upper_lip_right_contour2 355 211
mouth_upper_lip_right_contour3 363 203
mouth_upper_lip_right_contour4 362 189
mouth_upper_lip_top 335 157
nose_bridge1 156 132
nose_bridge2  184 136
nose_bridge3 213 141
nose_left_contour1 167 97
nose_left_contour2 228 91
nose_left_contour3 264 78
nose_left_contour4 286 104
nose_left_contour5 301 129
nose_middle_contour 303 150
nose_right_contour1 155 185
nose_right_contour2 206 199
nose_right_contour3 231 218
nose_right_contour4 275 201
nose_right_contour5 292 175
nose_tip 250 147
right_eye_bottom 153 210
right_eye_center 139 205
right_eye_left_corner 151 195
right_eye_lower_left_quarter 153 202
right_eye_lower_right_quarter 148 219
right_eye_right_corner 139 228
right_eye_top 131 207
right_eye_upper_left_quarter 133 201
right_eye_upper_right_quarter 132 216
right_eyebrow_lower_left_corner 147 174
right_eyebrow_lower_left_quarter 139 185
right_eyebrow_lower_middle 132 192
right_eyebrow_lower_right_quarter 118 194
right_eyebrow_right_corner 98 199
right_eyebrow_upper_left_corner 135 172
right_eyebrow_upper_left_quarter 128 180
right_eyebrow_upper_middle 120 188
right_eyebrow_upper_right_quarter 111 191
